<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .fundo {
        background-image: linear-gradient(45deg, black, purple);
        height: 100vh;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }

    .calculator {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        padding: 15px;
    }

    .botao {
        width: 50px;
        height: 50px;
        font-size: 15px;
        cursor: pointer;
        margin: 3px;
        background-color: rgb(31, 31, 31);
        border: none;
        color: white;
    }

    .botao:hover {
        background-color: black;
    }

    #result {
        background-color: white;
        width: 207px;
        height: 30px;
        margin: 5px;
        font-size: 25px;
        color: black;
        text-align: right;
        padding: 5px;
        margin-left: 10px;
    }
</style>

<body>
    <div class="fundo">
        <div class="calculator">
            <h1>Calculator</h1>
            <p id="result" class="result"></p>
            <table>
                <tr>
                    <td><button onclick="clean()" class="botao">C</button></td>
                    <td><button onclick="back()" class="botao">^</button></td>
                    <td><button onclick="insert('/')" class="botao">/</button></td>
                    <td><button onclick="insert('*')" class="botao">X</button></td>
                </tr>
                <tr>
                    <td><button onclick="insert('7')" class="botao">7</button></td>
                    <td><button onclick="insert('8')" class="botao">8</button></td>
                    <td><button onclick="insert('9')" class="botao">9</button></td>
                    <td><button onclick="insert('-')" class="botao">-</button></td>
                </tr>
                <tr>
                    <td><button onclick="insert('4')" class="botao">4</button></td>
                    <td><button onclick="insert('5')" class="botao">5</button></td>
                    <td><button onclick="insert('6')" class="botao">6</button></td>
                    <td><button onclick="insert('+')" class="botao">+</button></td>
                </tr>
                <tr>
                    <td><button onclick="insert('1')" class="botao">1</button></td>
                    <td><button onclick="insert('2')" class="botao">2</button></td>
                    <td><button onclick="insert('3')" class="botao">3</button></td>
                    <td rowspan="2"><button onclick="calcular()" class="botao" style="height: 106px;">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button onclick="insert('0')" class="botao" style="width: 106px">0</button></td>
                    <td><button onclick="insert('.')" class="botao">.</button></td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        function insert(num) {
            var number = document.getElementById('result').innerHTML;
            document.getElementById('result').innerHTML = number + num;
        }

        function clean() {
            document.getElementById('result').innerHTML = "";
        }

        function back() {
            var result = document.getElementById('result');
            document.getElementById('result').innerHTML = result.substring(0, result.length - 1);
        }

        function calcular() {
            var result = document.getElementById('result').innerHTML;
            if (result) {
                document.getElementById('result').innerHTML = eval(result);
            } else {
                document.getElementById('result').innerHTML = "Erro"
            }
        }
    </script>

</body>

</html>